SERVER_PORT=
ENV=

DO_DB_NAME=
DO_DB_PORT=
DO_DB_HOST=
DO_DB_USERNAME=
DO_DB_PASSWORD=

SALT=
AT_SECRET=
RT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

OPENAI_ENDPOINT=
OPENAI_MODEL=
OPENAI_API_KEY=
