SERVER_PORT=
ENV=

DB_NAME=
DB_PORT=
DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=

DATABASE_MIGRATION=

SALT=
AT_SECRET=
RT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_BUCKET=
DO_SPACES_ENDPOINT=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

OPENAI_ENDPOINT=
OPENAI_MODEL=
OPENAI_TTS_MODEL=
OPENAI_TRANSCRIPTION_MODEL=
OPENAI_TEMPERATURE=
OPENAI_API_KEY=

GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODEL=